<html>
    <body>
        <h1>
            OUR PRODUCT FEATURES
        </h1>

        <p> 
            <a href="index.html">HOME</a>
            <h2 class="sum"> Our products</h2>
            At RAZZ, we seek to offer safe charging to our custumers, we offer our custumers the possibility of having acces to a secure charging ressource anytime they are located far from their chargers. Our charging cycles offer that by granding access to a number of possible batterie fillage from 0 to 100, that varies with the plan chosen.

            <h3 class="else"> How it works</h3>
            Our plans works by conecting to different towers connected all throught the globe, that grant access to secure charging, anytime the custumer needs. The towers send magnettical signals that connects to mobile devices, and provide them with enough electrical power to assure a full charging cycle. 

            <h3 class="else">Why chose RAZZ? </h3>
            At RAZZ, we devellopped our product with but one goal in mind, revolutionate the daily charging. We want to releive our custumers from one less worrie, finding a charging spot outside. Our goal is for all of our custumers to be able to explore this vast world with their smartphones reafy for all needs. 
            With RAZZ, No More Low Batterie. 
        </p>

        <p> 
            <h2>Our plans</h2>
            At RAZZ, custumer satistafction is our number one priority, and thats why we offer different plans depending on our custurme's need. Our plans are:

            <h3> Basic</h3>
            Meet our first deal, the basic package. With this package, you can have acces to 10 Full Charging Cycles. With this package, you can only have acces to our services in ottawa, but at anytime. This package only includes magnetic charging. 

            <h3>Standard</h3>
            The second deal that we have to offer is the Standard package. With thi package, you can have acces to 30 Full Charging cycles. This package comes with the possibility of accessing our services anywhere in Canada. This package only includes magnetic charging.

            <h3>Super</h3>
            And finally, we offer you our final and last deal, the Super deal. This package is the maximum that we can offer to our costumers. Not only do we offer 50 Full charging Cycles, accessible all around the world, but we also add a 5 GB Data plan.




            <h4>To have a closer look at our packages and their prices, please visit <a href="pricing.html">pricing</a></h4>


        </p>



        <style>
            /* Making the text adjust to the center of the page, and making it uppercase*/
            h1 {
                color : white; 
                background-color: red;/* this maches with the site colors */
                text-align: center;
                text-transform: uppercase;
            }
            /*styling the HOME link*/
            a {
                text-decoration: none;
                color : purple; /* making the color match the site*/
                font-weight: bold;
            }
    
            h2 {
                color : red;  /*this matches with the site colors*/
                border-bottom : 2px solid red;
                margin-top : 20px ;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                color : #333  /*this color(dark gray) will bring some changes to the usual black color*/
            }

            .sum {

                color : red;  /*this matches with the site colors*/
                border-bottom : 2px solid red;
                margin-top : 19px ;
            }

            .else {

            }
            
            
           </style>
        
    <body>
<html>